version=1.0-SNAPSHOT

# Sortie Json lisible ou non
json.prettyPrint=false

file.template=@default
file.rules=rules
file.query=query

path.templates=/insomnia/qrewriting/template/

database.driver=@internal